# Creative tab
itemGroup.tabmekaceumoremachine=通用机械:更多机械

gui.mekceumoremachine.chargeRobit=充能机器人
gui.mekceumoremachine.playerArmor=充能玩家盔甲
gui.mekceumoremachine.playerInventory=充能玩家物品栏
gui.mekceumoremachine.chargeMachine=充能机器

tile.WirelessChargingStation.Basic.name=基础无线供能站
tile.WirelessChargingStation.Advanced.name=高级无线供能站
tile.WirelessChargingStation.Elite.name=精英无线供能站
tile.WirelessChargingStation.Ultimate.name=终极无线供能站

tile.TierElectricPump.Basic.name=基础电动泵
tile.TierElectricPump.Advanced.name=高级电动泵
tile.TierElectricPump.Elite.name=精英电动泵
tile.TierElectricPump.Ultimate.name=终极电动泵

tile.TierIsotopicCentrifuge.Basic.name=基础同位素离心机
tile.TierIsotopicCentrifuge.Advanced.name=高级同位素离心机
tile.TierIsotopicCentrifuge.Elite.name=精英同位素离心机
tile.TierIsotopicCentrifuge.Ultimate.name=终极同位素离心机

tile.TierRotaryCondensentrator.Basic.name=基础回旋式气液转换机
tile.TierRotaryCondensentrator.Advanced.name=高级回旋式气液转换机
tile.TierRotaryCondensentrator.Elite.name=精英回旋式气液转换机
tile.TierRotaryCondensentrator.Ultimate.name=终极回旋式气液转换机

tile.TierElectrolyticSeparator.Basic.name=基础电解分离器
tile.TierElectrolyticSeparator.Advanced.name=高级电解分离器
tile.TierElectrolyticSeparator.Elite.name=精英电解分离器
tile.TierElectrolyticSeparator.Ultimate.name=终极电解分离器

tile.TierSolarNeutronActivator.Basic.name=基础太阳能中子活化器
tile.TierSolarNeutronActivator.Advanced.name=高级太阳能中子活化器
tile.TierSolarNeutronActivator.Elite.name=精英太阳能中子活化器
tile.TierSolarNeutronActivator.Ultimate.name=终极太阳能中子活化器

tile.TierChemicalInfuser.Basic.name=基础化学灌注器
tile.TierChemicalInfuser.Advanced.name=高级化学灌注器
tile.TierChemicalInfuser.Elite.name=精英化学灌注器
tile.TierChemicalInfuser.Ultimate.name=终极化学灌注器

tile.TierAmbientAccumulator.Basic.name=基础环境气体收集器(电动型)
tile.TierAmbientAccumulator.Advanced.name=高级环境气体收集器(电动型)
tile.TierAmbientAccumulator.Elite.name=精英环境气体收集器(电动型)
tile.TierAmbientAccumulator.Ultimate.name=终极环境气体收集器(电动型)

tile.TierRadioactiveWasteBarrel.Basic.name=基础放射性废料桶
tile.TierRadioactiveWasteBarrel.Advanced.name=高级放射性废料桶
tile.TierRadioactiveWasteBarrel.Elite.name=精英放射性废料桶
tile.TierRadioactiveWasteBarrel.Ultimate.name=终极放射性废料桶

item.CompositeTierInstaller.name=复合升级安装套件
item.LargeMachineryUpgradeComponents.name=大型机器升级组件
tooltip.largeMachineUpgrade.pos=无法升级，因为该位置含有方块